title_text = Merger
button1_text = Check part1.bin's SHA256
button2_text = Check part2.bin's SHA256
button3_text = Check part3.bin's SHA256
file1_name = part1.bin
file2_name = part2.bin
file3_name = part3.bin